<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>4日目 - 小杂鱼</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="8.〜うちに接続1　動普通形/イ形　＋　うちに###　　　　ナ形語幹ーな/名ーの　＋　うちに           説明1　“在……期间”,”趁着……”例文1 元気なうちに、趣味の山登りを楽しもうと思っている。我想趁着身体还硬朗,好好地去享受登山这一爱好. 忘れないうちに、手帳にメモしとこう。趁着还没忘记,先记在记事本上. 若いうちにいろいろなことに挑戦したいと思う。我想趁着年轻尝试各种挑战.  注">
<meta name="keywords" content="N2文法">
<meta property="og:type" content="article">
<meta property="og:title" content="4日目">
<meta property="og:url" content="http://xiaozayu.top/2019/04/19/bunpou_day4/index.html">
<meta property="og:site_name" content="小杂鱼">
<meta property="og:description" content="8.〜うちに接続1　動普通形/イ形　＋　うちに###　　　　ナ形語幹ーな/名ーの　＋　うちに           説明1　“在……期间”,”趁着……”例文1 元気なうちに、趣味の山登りを楽しもうと思っている。我想趁着身体还硬朗,好好地去享受登山这一爱好. 忘れないうちに、手帳にメモしとこう。趁着还没忘记,先记在记事本上. 若いうちにいろいろなことに挑戦したいと思う。我想趁着年轻尝试各种挑战.  注">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-04-23T03:50:35.396Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="4日目">
<meta name="twitter:description" content="8.〜うちに接続1　動普通形/イ形　＋　うちに###　　　　ナ形語幹ーな/名ーの　＋　うちに           説明1　“在……期间”,”趁着……”例文1 元気なうちに、趣味の山登りを楽しもうと思っている。我想趁着身体还硬朗,好好地去享受登山这一爱好. 忘れないうちに、手帳にメモしとこう。趁着还没忘记,先记在记事本上. 若いうちにいろいろなことに挑戦したいと思う。我想趁着年轻尝试各种挑战.  注">





<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="4日目" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">Home</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="http://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="Search" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-image">
        <span class="image is-7by1">
            <img class="thumbnail" src="/thumbnails/ira.png" alt="4日目">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-04-19T01:46:21.000Z">2019-04-19</time>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    7 minutes read (About 1088 words)
                </span>
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                4日目
            
        </h1>
        <div class="content">
            <h2 id="8-〜うちに"><a href="#8-〜うちに" class="headerlink" title="8.〜うちに"></a>8.〜うちに</h2><h3 id="接続1-動普通形-イ形-＋-うちに"><a href="#接続1-動普通形-イ形-＋-うちに" class="headerlink" title="接続1　動普通形/イ形　＋　うちに"></a>接続1　動普通形/イ形　＋　うちに</h3><p>###　　　　ナ形語幹ーな/名ーの　＋　うちに          </p>
<h3 id="説明1-“在……期间”-”趁着……”"><a href="#説明1-“在……期间”-”趁着……”" class="headerlink" title="説明1　“在……期间”,”趁着……”"></a>説明1　“在……期间”,”趁着……”</h3><h3 id="例文1"><a href="#例文1" class="headerlink" title="例文1"></a>例文1</h3><blockquote>
<p>元気なうちに、趣味の山登りを楽しもうと思っている。<br>我想趁着身体还硬朗,好好地去享受登山这一爱好.</p>
<p>忘れないうちに、手帳にメモしとこう。<br>趁着还没忘记,先记在记事本上.</p>
<p>若いうちにいろいろなことに挑戦したいと思う。<br>我想趁着年轻尝试各种挑战.</p>
</blockquote>
<h3 id="注意1"><a href="#注意1" class="headerlink" title="注意1"></a>注意1</h3><blockquote>
<p>「〜うちに」的前面接表示一段时间的表达方式.接动词时,多接「動ている形」和「動ない形ーない」.</p>
</blockquote>
<h3 id="接続2-動ている形-和-ない形-＋-うちに"><a href="#接続2-動ている形-和-ない形-＋-うちに" class="headerlink" title="接続2　動ている形 和 ない形　＋　うちに"></a>接続2　動ている形 和 ない形　＋　うちに</h3><h3 id="説明2-在某事发生期间-发生了另外的一件事情-可灵活翻译-”……着……”"><a href="#説明2-在某事发生期间-发生了另外的一件事情-可灵活翻译-”……着……”" class="headerlink" title="説明2　在某事发生期间,发生了另外的一件事情,可灵活翻译,”……着……”"></a>説明2　在某事发生期间,发生了另外的一件事情,可灵活翻译,”……着……”</h3><h3 id="例文2"><a href="#例文2" class="headerlink" title="例文2"></a>例文2</h3><blockquote>
<p>何年も飼っているうちに、ワンちゃんは我が家の一員になった。<br>养了这么多年了,狗狗已经成为了我们家的一员了.</p>
<p>新しい一眼レフを買ったが、１か月も経たないうちに新型が発売されてがっかりした。<br>我新买了一台单反相机,但是没过一个月就出了新款,很沮丧.</p>
<p>ラグビーはあまり好きではなかったが、何度もテレビで試合を見ているうちに、好きになってきた。<br>起初并不怎么喜欢橄榄球,但多次在电视机上观看比赛,渐渐地喜欢上了.</p>
<p>生徒たちは何度も話し合っているうちに、自然と仲間意識が出てきた。<br>学生们经过不断交谈,自然而然地产生了同伴意识.</p>
</blockquote>
<h3 id="注意2"><a href="#注意2" class="headerlink" title="注意2"></a>注意2</h3><blockquote>
<p>相当于「〜ている間に」。「〜うちに」的前项表示持续性的动作,后项表示发生了没有预想到的结果,并且是不知不觉地,自然而然地发生的.</p>
</blockquote>
<h2 id="9-〜うちは"><a href="#9-〜うちは" class="headerlink" title="9.〜うちは"></a>9.〜うちは</h2><h3 id="接続-動普通形-イ形＋うちは"><a href="#接続-動普通形-イ形＋うちは" class="headerlink" title="接続　動普通形/イ形＋うちは"></a>接続　動普通形/イ形＋うちは</h3><p>###　　　　ナ形語幹ーな/名ーの＋うちは</p>
<h3 id="説明-“在-还没-…的时候-期间”"><a href="#説明-“在-还没-…的时候-期间”" class="headerlink" title="説明　“在(还没)…的时候/期间”"></a>説明　“在(还没)…的时候/期间”</h3><h3 id="例文"><a href="#例文" class="headerlink" title="例文"></a>例文</h3><blockquote>
<p>気象庁から大雨警報が発表されているうちは、外出を控えてください。<br>在气象厅发布大雨警报期间,请尽量不要外出.</p>
<p>周りに米を作る農家が少なってきたが、おじいさんは元気なうちは稲作を頑張りたいと言っている。<br>周围种植大米的农户越来越少,爷爷却说在身体还硬朗的时候要努力种植水稻.</p>
<p>工事をしているうちは、この道路は通行できません。<br>在施工期间,这条道路无法通行.</p>
</blockquote>
<h3 id="注意"><a href="#注意" class="headerlink" title="注意"></a>注意</h3><blockquote>
<p>「〜うちは」强调”在某个时间段里,在某个期间”.既可以用于别人的事情,也可以用于说话人自己的事情.接动词时,多接「動ている形」,「動ている形＋うちは」相当于「〜ている間は」。</p>
</blockquote>
<h2 id="10-〜-よ-うではないか-よ-うじゃないか"><a href="#10-〜-よ-うではないか-よ-うじゃないか" class="headerlink" title="10.〜(よ)うではないか/(よ)うじゃないか"></a>10.〜(よ)うではないか/(よ)うじゃないか</h2><h3 id="接続-動意向形＋ではないか-じゃないか"><a href="#接続-動意向形＋ではないか-じゃないか" class="headerlink" title="接続　動意向形＋ではないか/じゃないか"></a>接続　動意向形＋ではないか/じゃないか</h3><h3 id="説明-表示建议或劝诱-”让我们…吧”"><a href="#説明-表示建议或劝诱-”让我们…吧”" class="headerlink" title="説明　表示建议或劝诱,”让我们…吧”"></a>説明　表示建议或劝诱,”让我们…吧”</h3><h3 id="例文-1"><a href="#例文-1" class="headerlink" title="例文"></a>例文</h3><blockquote>
<p>みなさん、自然環境を守るために、リサイクル活動に協力しようではありませんか。<br>为了保护环境,让我们一起支持废品再利用运动吧.</p>
<p>今月の売り上げ目標も達成できたし、今日はみんなで大いに飲もうじゃないか。<br>这个月的销售目标也完成了,今天大家一起痛痛快快地喝一杯吧.</p>
<p>優勝を目指して一緒に頑張ろうじゃないか。<br>让我们为了胜利一起努力吧.</p>
</blockquote>
<h3 id="注意-1"><a href="#注意-1" class="headerlink" title="注意"></a>注意</h3><blockquote>
<p>包含强烈的呼吁,号召的语气,「〜(よ)うではありませんか」是其礼貌的表达方式.</p>
</blockquote>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/N2文法/">N2文法</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>


<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/04/22/bunpou_day5/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">5日目</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/04/18/bunpou_day3/">
                <span class="level-item">3日目</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    <img class="image is-128x128 has-mb-6" src="/images/avatar.png" alt="Wakuwaku">
                    
                    <p class="is-size-4 is-block">
                        Wakuwaku
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        小杂鱼
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>上海</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Posts
                    </p>
                    <p class="title has-text-weight-normal">
                        54
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Categories
                    </p>
                    <p class="title has-text-weight-normal">
                        0
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Tags
                    </p>
                    <p class="title has-text-weight-normal">
                        4
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="http://github.com/luxtmxw">
                Follow</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Github" href="http://github.com/luxtmxw">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Facebook" href="http://facebook.com">
                
                <i class="fab fa-facebook"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Twitter" href="http://twitter.com">
                
                <i class="fab fa-twitter"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Dribbble" href="http://dribbble.com">
                
                <i class="fab fa-dribbble"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="RSS" href="/">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
    
        

<div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Links
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="http://github.com/luxtmxw" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Luxtmxw</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">http://github.com/luxtmxw</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>


    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Categories
            </h3>
            <ul class="menu-list">
            
            </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Tag Cloud
        </h3>
        <a href="/tags/N2文法/" style="font-size: 20px;">N2文法</a> <a href="/tags/about/" style="font-size: 10px;">about</a> <a href="/tags/iOS/" style="font-size: 10px;">iOS</a> <a href="/tags/日本語/" style="font-size: 15px;">日本語</a>
    </div>
</div>

    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/2019/06/26/bunpou_day44/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/thumbnails/ira.png" alt="44日目">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-06-26T11:01:21.000Z">2019-06-26</time></div>
                    <a href="/2019/06/26/bunpou_day44/" class="has-link-black-ter is-size-6">44日目</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/06/24/bunpou_day43/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/thumbnails/ira.png" alt="43日目">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-06-24T11:01:21.000Z">2019-06-24</time></div>
                    <a href="/2019/06/24/bunpou_day43/" class="has-link-black-ter is-size-6">43日目</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/06/20/bunpou_day42/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/thumbnails/ira.png" alt="42日目">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-06-20T11:01:21.000Z">2019-06-20</time></div>
                    <a href="/2019/06/20/bunpou_day42/" class="has-link-black-ter is-size-6">42日目</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/06/14/bunpou_day41/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/thumbnails/ira.png" alt="41日目">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-06-14T11:01:21.000Z">2019-06-14</time></div>
                    <a href="/2019/06/14/bunpou_day41/" class="has-link-black-ter is-size-6">41日目</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/06/13/bunpou_day40/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/thumbnails/ira.png" alt="40日目">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-06-13T11:01:21.000Z">2019-06-13</time></div>
                    <a href="/2019/06/13/bunpou_day40/" class="has-link-black-ter is-size-6">40日目</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/06/">
                <span class="level-start">
                    <span class="level-item">June 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">13</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/05/">
                <span class="level-start">
                    <span class="level-item">May 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">22</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/04/">
                <span class="level-start">
                    <span class="level-item">April 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">9</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/01/">
                <span class="level-start">
                    <span class="level-item">January 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/12/">
                <span class="level-start">
                    <span class="level-item">December 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">8</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/11/">
                <span class="level-start">
                    <span class="level-item">November 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <ul class="menu-list">
                
                <li>
                    <a class="level is-marginless" href="/tags/N2文法/">
                        <span class="level-start">
                            <span class="level-item">N2文法</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">44</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/about/">
                        <span class="level-start">
                            <span class="level-item">about</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/iOS/">
                        <span class="level-start">
                            <span class="level-item">iOS</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/日本語/">
                        <span class="level-start">
                            <span class="level-item">日本語</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">8</span>
                        </span>
                    </a>
                </li>
                
            </ul>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/2019/06/26/bunpou_day44/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/thumbnails/ira.png" alt="44日目">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-06-26T11:01:21.000Z">2019-06-26</time></div>
                    <a href="/2019/06/26/bunpou_day44/" class="has-link-black-ter is-size-6">44日目</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/06/24/bunpou_day43/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/thumbnails/ira.png" alt="43日目">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-06-24T11:01:21.000Z">2019-06-24</time></div>
                    <a href="/2019/06/24/bunpou_day43/" class="has-link-black-ter is-size-6">43日目</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/06/20/bunpou_day42/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/thumbnails/ira.png" alt="42日目">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-06-20T11:01:21.000Z">2019-06-20</time></div>
                    <a href="/2019/06/20/bunpou_day42/" class="has-link-black-ter is-size-6">42日目</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/06/14/bunpou_day41/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/thumbnails/ira.png" alt="41日目">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-06-14T11:01:21.000Z">2019-06-14</time></div>
                    <a href="/2019/06/14/bunpou_day41/" class="has-link-black-ter is-size-6">41日目</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/06/13/bunpou_day40/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/thumbnails/ira.png" alt="40日目">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-06-13T11:01:21.000Z">2019-06-13</time></div>
                    <a href="/2019/06/13/bunpou_day40/" class="has-link-black-ter is-size-6">40日目</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/06/">
                <span class="level-start">
                    <span class="level-item">June 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">13</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/05/">
                <span class="level-start">
                    <span class="level-item">May 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">22</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/04/">
                <span class="level-start">
                    <span class="level-item">April 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">9</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/01/">
                <span class="level-start">
                    <span class="level-item">January 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/12/">
                <span class="level-start">
                    <span class="level-item">December 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">8</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/11/">
                <span class="level-start">
                    <span class="level-item">November 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <ul class="menu-list">
                
                <li>
                    <a class="level is-marginless" href="/tags/N2文法/">
                        <span class="level-start">
                            <span class="level-item">N2文法</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">44</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/about/">
                        <span class="level-start">
                            <span class="level-item">about</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/iOS/">
                        <span class="level-start">
                            <span class="level-item">iOS</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/日本語/">
                        <span class="level-start">
                            <span class="level-item">日本語</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">8</span>
                        </span>
                    </a>
                </li>
                
            </ul>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="4日目" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 Nameless&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a href="http://github.com/ppoffice/hexo-theme-icarus">Icarus</a>
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="http://github.com/luxtmxw">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="http://github.com/luxtmxw">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="http://github.com/luxtmxw">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("en");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {matchFontHeight: false},
        SVG: {matchFontHeight: false},
        CommonHTML: {matchFontHeight: false}
    });
});
</script>

    
    

<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>