<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>第４４課 - 小杂鱼</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="文法1. 表示推测 (小句简体形/名+の)ようです(みたいです口语形式) 、 (小句简体形)らしいです 和 そうです的区别 ①ようです 根据自己感受到的推测(第六感也算) 主观  直接被观察,被推测  玄関のところに誰かいるようです。 風邪を引いたようです。 遠くから何か飛んできます。飛行機のようですね。ーーそのようですね。什么东西从远处飞过来了,好像是飞机.—-好像是.    ②らしいです 当别">
<meta name="keywords" content="日本語">
<meta property="og:type" content="article">
<meta property="og:title" content="第４４課">
<meta property="og:url" content="http://xiaozayu.top/2018/12/23/dai44ka/index.html">
<meta property="og:site_name" content="小杂鱼">
<meta property="og:description" content="文法1. 表示推测 (小句简体形/名+の)ようです(みたいです口语形式) 、 (小句简体形)らしいです 和 そうです的区别 ①ようです 根据自己感受到的推测(第六感也算) 主观  直接被观察,被推测  玄関のところに誰かいるようです。 風邪を引いたようです。 遠くから何か飛んできます。飛行機のようですね。ーーそのようですね。什么东西从远处飞过来了,好像是飞机.—-好像是.    ②らしいです 当别">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-12-23T06:46:45.262Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="第４４課">
<meta name="twitter:description" content="文法1. 表示推测 (小句简体形/名+の)ようです(みたいです口语形式) 、 (小句简体形)らしいです 和 そうです的区别 ①ようです 根据自己感受到的推测(第六感也算) 主观  直接被观察,被推测  玄関のところに誰かいるようです。 風邪を引いたようです。 遠くから何か飛んできます。飛行機のようですね。ーーそのようですね。什么东西从远处飞过来了,好像是飞机.—-好像是.    ②らしいです 当别">





<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="第４４課" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">Home</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="http://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="Search" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-image">
        <span class="image is-7by1">
            <img class="thumbnail" src="/thumbnails/kiruatogon.png" alt="第４４課">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2018-12-23T04:39:01.000Z">2018-12-23</time>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    7 minutes read (About 1015 words)
                </span>
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                第４４課
            
        </h1>
        <div class="content">
            <h2 id="文法"><a href="#文法" class="headerlink" title="文法"></a>文法</h2><h3 id="1-表示推测-小句简体形-名-の-ようです-みたいです口语形式-、-小句简体形-らしいです-和-そうです的区别"><a href="#1-表示推测-小句简体形-名-の-ようです-みたいです口语形式-、-小句简体形-らしいです-和-そうです的区别" class="headerlink" title="1. 表示推测 (小句简体形/名+の)ようです(みたいです口语形式) 、 (小句简体形)らしいです 和 そうです的区别"></a>1. 表示推测 (小句简体形/名+の)ようです(みたいです口语形式) 、 (小句简体形)らしいです 和 そうです的区别</h3><blockquote>
<p>①ようです 根据自己感受到的推测(第六感也算) 主观  直接被观察,被推测</p>
<blockquote>
<p>玄関のところに誰かいるようです。</p>
<p>風邪を引いたようです。</p>
<p>遠くから何か飛んできます。飛行機のようですね。<br>ーーそのようですね。<br>什么东西从远处飞过来了,好像是飞机.—-好像是.</p>
</blockquote>
</blockquote>
<blockquote>
<p>②らしいです 当别人的面不能使用 偏客观事实</p>
<blockquote>
<p>電気が消えています。李さんは出かけたらしいです。<br>电灯关着,小李大概是出去了.</p>
</blockquote>
</blockquote>
<blockquote>
<p>③有时前两者可以共用 如果站在第三者的角度客观地叙述推测的结论时可共用</p>
<blockquote>
<p>李さんは出かけたらしいです。<br>李さんは出かけたようです。</p>
<p>風邪を引いたようです。<br>風邪をひいたらしいです。(X) 错误</p>
</blockquote>
</blockquote>
<blockquote>
<p>④(动词ます形去掉ます 或 形容词)そうです  除了推测还有 表示样态(33课)</p>
<blockquote>
<p>一类形容词去掉い 加 そうです。　二类和名词直接加</p>
<p>このケーキはとても美味しそうです。(样态)<br>这个蛋糕看上去很好吃.</p>
<p>雨が降りそうです。<br>好像要下雨</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>注意点:<br>前接形容词否定时用”~そうではありません”, 而前接动词否定时则用”~そうにありません”</p>
<p>あまり美味しそうではありません。<br>雨やめそうにありません。<br>雨看上去不像要停的样子.</p>
<p>ない　なさそうです<br>いい　よさそうです</p>
<p>“~そうです”可以不用再句尾,还可以用于名词的动词前面, 用于动词前用”~そうに”,用于名词前用”~そうな”</p>
<p>美味しそうなケーキですね。<br>子供たちは楽しそうに遊んでいます。</p>
</blockquote>
</blockquote>
<h3 id="2-小句-简体形-らしいです-和-小句-简体形-そうです-32课-传闻-听说"><a href="#2-小句-简体形-らしいです-和-小句-简体形-そうです-32课-传闻-听说" class="headerlink" title="2.小句(简体形)+らしいです 和 小句(简体形)+そうです(32课) 传闻(听说)"></a>2.小句(简体形)+らしいです 和 小句(简体形)+そうです(32课) 传闻(听说)</h3><blockquote>
<p>基本一样</p>
</blockquote>
<blockquote>
<p>天気予報によると、明日は雨だそうです。<br>据天气预报说明天有雨</p>
</blockquote>
<blockquote>
<p>林さんはお酒が好きらしいですよ。<br>据说小林喜欢喝酒.</p>
</blockquote>
<h3 id="3-动词-一类形-二类型-過ぎます-表示-过了-过多"><a href="#3-动词-一类形-二类型-過ぎます-表示-过了-过多" class="headerlink" title="3.动词/一类形/二类型+ 過ぎます　表示 过了(过多)"></a>3.动词/一类形/二类型+ 過ぎます　表示 过了(过多)</h3><blockquote>
<p>表示某种动作或事物的性质等超过了正常的量和程度. 其接续:<br>动词: ます形去掉ます + 過ぎます<br>一类形: 去掉い + 過ぎます<br>二类形: 直接 + 過ぎます<br>　<br>昼ご飯を食べ過ぎました。<br>このスープは熱すぎませんか。(你不觉得这个汤太烫了吗?)<br>この説明は複雑すぎます。 (这个说明太复杂了)</p>
</blockquote>
<h3 id="4-一类形-さ"><a href="#4-一类形-さ" class="headerlink" title="4.一类形 + さ"></a>4.一类形 + さ</h3><blockquote>
<p>“一类形 + さ”　构成一种表示某种状态的名词. 方式吧词尾的い改成さ</p>
<p>この暑さはいつまで続くんでしょう。(这种炎热的天气要持续到什么时候呢)<br>富士山の美しさが心に残っています。(富士山的美留在了我的心底)</p>
</blockquote>
<blockquote>
<p>部分一类形后续接さ,成为表示大小,长短,轻重的名词</p>
</blockquote>
<table>
<thead>
<tr>
<th>一类形</th>
<th>~さ</th>
</tr>
</thead>
<tbody>
<tr>
<td>大きい</td>
<td>大きさ　大小</td>
</tr>
<tr>
<td>高い</td>
<td>高さ　高度</td>
</tr>
<tr>
<td>深い</td>
<td>深さ　深度</td>
</tr>
<tr>
<td>長い</td>
<td>長さ　长度</td>
</tr>
<tr>
<td>広い</td>
<td>広さ　面积</td>
</tr>
<tr>
<td>太い</td>
<td>太さ　粗度</td>
</tr>
<tr>
<td>重い</td>
<td>重さ　重量</td>
</tr>
<tr>
<td>厚い</td>
<td>厚さ　厚度</td>
</tr>
<tr>
<td>速い</td>
<td>速さ　速度</td>
</tr>
</tbody>
</table>
<blockquote>
<p>某些二类形也可以后续接さ。但不如一类形用的普遍.例如:<br>便利さ(方便程度)　複雑さ(复杂程度)<br>但不能说 きれいさ(X)　ひまさ(X)</p>
</blockquote>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/日本語/">日本語</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>


<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2018/12/23/dai45ka/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">第４５課</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2018/12/20/dai43ka/">
                <span class="level-item">第４３課</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    <img class="image is-128x128 has-mb-6" src="/images/avatar.png" alt="Wakuwaku">
                    
                    <p class="is-size-4 is-block">
                        Wakuwaku
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        小杂鱼
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>上海</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Articles
                    </p>
                    <p class="title has-text-weight-normal">
                        20
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Catégories
                    </p>
                    <p class="title has-text-weight-normal">
                        0
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Tags
                    </p>
                    <p class="title has-text-weight-normal">
                        4
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="http://github.com/luxtmxw">
                SUIVRE</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Github" href="http://github.com/luxtmxw">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Facebook" href="http://facebook.com">
                
                <i class="fab fa-facebook"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Twitter" href="http://twitter.com">
                
                <i class="fab fa-twitter"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Dribbble" href="http://dribbble.com">
                
                <i class="fab fa-dribbble"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="RSS" href="/">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
    
        

<div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Liens
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="http://github.com/luxtmxw" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Luxtmxw</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">http://github.com/luxtmxw</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>


    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Catégories
            </h3>
            <ul class="menu-list">
            
            </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Nuage de tags
        </h3>
        <a href="/tags/N2文法/" style="font-size: 20px;">N2文法</a> <a href="/tags/about/" style="font-size: 10px;">about</a> <a href="/tags/iOS/" style="font-size: 10px;">iOS</a> <a href="/tags/日本語/" style="font-size: 15px;">日本語</a>
    </div>
</div>

    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Récents
        </h3>
        
        <article class="media">
            
            <a href="/2019/05/05/bunpou_day10/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/thumbnails/ira.png" alt="10日目">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-05-05T11:01:21.000Z">2019-05-05</time></div>
                    <a href="/2019/05/05/bunpou_day10/" class="has-link-black-ter is-size-6">10日目</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/04/26/bunpou_day9/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/thumbnails/ira.png" alt="9日目">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-04-26T00:39:21.000Z">2019-04-26</time></div>
                    <a href="/2019/04/26/bunpou_day9/" class="has-link-black-ter is-size-6">9日目</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/04/25/bunpou_day8/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/thumbnails/ira.png" alt="8日目">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-04-25T00:42:21.000Z">2019-04-25</time></div>
                    <a href="/2019/04/25/bunpou_day8/" class="has-link-black-ter is-size-6">8日目</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/04/24/bunpou_day7/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/thumbnails/ira.png" alt="7日目">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-04-24T00:42:21.000Z">2019-04-24</time></div>
                    <a href="/2019/04/24/bunpou_day7/" class="has-link-black-ter is-size-6">7日目</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/04/23/bunpou_day6/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/thumbnails/ira.png" alt="6日目">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-04-23T02:42:21.000Z">2019-04-23</time></div>
                    <a href="/2019/04/23/bunpou_day6/" class="has-link-black-ter is-size-6">6日目</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/05/">
                <span class="level-start">
                    <span class="level-item">May 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/04/">
                <span class="level-start">
                    <span class="level-item">April 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">9</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/01/">
                <span class="level-start">
                    <span class="level-item">January 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/12/">
                <span class="level-start">
                    <span class="level-item">December 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">8</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/11/">
                <span class="level-start">
                    <span class="level-item">November 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <ul class="menu-list">
                
                <li>
                    <a class="level is-marginless" href="/tags/N2文法/">
                        <span class="level-start">
                            <span class="level-item">N2文法</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">10</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/about/">
                        <span class="level-start">
                            <span class="level-item">about</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/iOS/">
                        <span class="level-start">
                            <span class="level-item">iOS</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/日本語/">
                        <span class="level-start">
                            <span class="level-item">日本語</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">8</span>
                        </span>
                    </a>
                </li>
                
            </ul>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Récents
        </h3>
        
        <article class="media">
            
            <a href="/2019/05/05/bunpou_day10/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/thumbnails/ira.png" alt="10日目">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-05-05T11:01:21.000Z">2019-05-05</time></div>
                    <a href="/2019/05/05/bunpou_day10/" class="has-link-black-ter is-size-6">10日目</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/04/26/bunpou_day9/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/thumbnails/ira.png" alt="9日目">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-04-26T00:39:21.000Z">2019-04-26</time></div>
                    <a href="/2019/04/26/bunpou_day9/" class="has-link-black-ter is-size-6">9日目</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/04/25/bunpou_day8/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/thumbnails/ira.png" alt="8日目">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-04-25T00:42:21.000Z">2019-04-25</time></div>
                    <a href="/2019/04/25/bunpou_day8/" class="has-link-black-ter is-size-6">8日目</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/04/24/bunpou_day7/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/thumbnails/ira.png" alt="7日目">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-04-24T00:42:21.000Z">2019-04-24</time></div>
                    <a href="/2019/04/24/bunpou_day7/" class="has-link-black-ter is-size-6">7日目</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/04/23/bunpou_day6/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/thumbnails/ira.png" alt="6日目">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-04-23T02:42:21.000Z">2019-04-23</time></div>
                    <a href="/2019/04/23/bunpou_day6/" class="has-link-black-ter is-size-6">6日目</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/05/">
                <span class="level-start">
                    <span class="level-item">May 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/04/">
                <span class="level-start">
                    <span class="level-item">April 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">9</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/01/">
                <span class="level-start">
                    <span class="level-item">January 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/12/">
                <span class="level-start">
                    <span class="level-item">December 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">8</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/11/">
                <span class="level-start">
                    <span class="level-item">November 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <ul class="menu-list">
                
                <li>
                    <a class="level is-marginless" href="/tags/N2文法/">
                        <span class="level-start">
                            <span class="level-item">N2文法</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">10</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/about/">
                        <span class="level-start">
                            <span class="level-item">about</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/iOS/">
                        <span class="level-start">
                            <span class="level-item">iOS</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/日本語/">
                        <span class="level-start">
                            <span class="level-item">日本語</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">8</span>
                        </span>
                    </a>
                </li>
                
            </ul>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="第４４課" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 Nameless&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a href="http://github.com/ppoffice/hexo-theme-icarus">Icarus</a>
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="http://github.com/luxtmxw">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="http://github.com/luxtmxw">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="http://github.com/luxtmxw">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("en");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {matchFontHeight: false},
        SVG: {matchFontHeight: false},
        CommonHTML: {matchFontHeight: false}
    });
});
</script>

    
    

<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Articles',
                PAGES: 'Pages',
                CATEGORIES: 'Catégories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>