<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>33日目 - 小杂鱼</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="76.〜て以来接続 動て形＋以来説明 表示在某个动作之后,某种状态一直持续,”自从…以后”例文 彼とは五年前に別れて以来、一度も連絡を取っていない。自从五年前分开以后,就再也没有跟他联系过. 今年は水不足になりそうだ。先月の初めに降って以来、ずっと晴れの日が続いている。今年可能要雨水不足了.自从上个月初下了雨之后,就一直是晴天。 結婚して以来、仕事と家事に追われる日々が続いている。自从结婚以后每天">
<meta name="keywords" content="N2文法">
<meta property="og:type" content="article">
<meta property="og:title" content="33日目">
<meta property="og:url" content="http://xiaozayu.top/2019/06/04/bunpou_day33/index.html">
<meta property="og:site_name" content="小杂鱼">
<meta property="og:description" content="76.〜て以来接続 動て形＋以来説明 表示在某个动作之后,某种状态一直持续,”自从…以后”例文 彼とは五年前に別れて以来、一度も連絡を取っていない。自从五年前分开以后,就再也没有跟他联系过. 今年は水不足になりそうだ。先月の初めに降って以来、ずっと晴れの日が続いている。今年可能要雨水不足了.自从上个月初下了雨之后,就一直是晴天。 結婚して以来、仕事と家事に追われる日々が続いている。自从结婚以后每天">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-06-04T02:38:17.746Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="33日目">
<meta name="twitter:description" content="76.〜て以来接続 動て形＋以来説明 表示在某个动作之后,某种状态一直持续,”自从…以后”例文 彼とは五年前に別れて以来、一度も連絡を取っていない。自从五年前分开以后,就再也没有跟他联系过. 今年は水不足になりそうだ。先月の初めに降って以来、ずっと晴れの日が続いている。今年可能要雨水不足了.自从上个月初下了雨之后,就一直是晴天。 結婚して以来、仕事と家事に追われる日々が続いている。自从结婚以后每天">





<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="33日目" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">Home</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="http://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="Search" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-image">
        <span class="image is-7by1">
            <img class="thumbnail" src="/thumbnails/ira.png" alt="33日目">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-06-04T11:01:21.000Z">2019-06-04</time>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    6 minutes read (About 850 words)
                </span>
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                33日目
            
        </h1>
        <div class="content">
            <h2 id="76-〜て以来"><a href="#76-〜て以来" class="headerlink" title="76.〜て以来"></a>76.〜て以来</h2><h3 id="接続-動て形＋以来"><a href="#接続-動て形＋以来" class="headerlink" title="接続 動て形＋以来"></a>接続 動て形＋以来</h3><h3 id="説明-表示在某个动作之后-某种状态一直持续-”自从…以后”"><a href="#説明-表示在某个动作之后-某种状态一直持续-”自从…以后”" class="headerlink" title="説明 表示在某个动作之后,某种状态一直持续,”自从…以后”"></a>説明 表示在某个动作之后,某种状态一直持续,”自从…以后”</h3><h3 id="例文"><a href="#例文" class="headerlink" title="例文"></a>例文</h3><blockquote>
<p>彼とは五年前に別れ<font color="#FF1493">て以来</font>、一度も連絡を取っていない。<br>自从五年前分开以后,就再也没有跟他联系过.</p>
<p>今年は水不足になりそうだ。先月の初めに降っ<font color="#FF1493">て以来</font>、ずっと晴れの日が続いている。<br>今年可能要雨水不足了.自从上个月初下了雨之后,就一直是晴天。</p>
<p>結婚し<font color="#FF1493">て以来</font>、仕事と家事に追われる日々が続いている。<br>自从结婚以后每天都忙于工作和家务.</p>
</blockquote>
<h3 id="注意"><a href="#注意" class="headerlink" title="注意"></a>注意</h3><blockquote>
<p>①表示前项的事情再也没有发生过,或者另一件事情一直持续.后项是表示状态的,不能是表示一次性的动作的内容.<br>②前项是过去发生的某件事情,不能是刚刚发生不久的事情.</p>
</blockquote>
<h2 id="77-〜てからでないと-てからでなければ"><a href="#77-〜てからでないと-てからでなければ" class="headerlink" title="77.〜てからでないと/てからでなければ"></a>77.〜てからでないと/てからでなければ</h2><h3 id="接続-動て形＋から出ないと-からでなければ"><a href="#接続-動て形＋から出ないと-からでなければ" class="headerlink" title="接続 動て形＋から出ないと/からでなければ"></a>接続 動て形＋から出ないと/からでなければ</h3><h3 id="説明-表示如果不先做前项-就无法做后项-”如果不先…就…”"><a href="#説明-表示如果不先做前项-就无法做后项-”如果不先…就…”" class="headerlink" title="説明 表示如果不先做前项,就无法做后项.”如果不先…就…”"></a>説明 表示如果不先做前项,就无法做后项.”如果不先…就…”</h3><h3 id="例文-1"><a href="#例文-1" class="headerlink" title="例文"></a>例文</h3><blockquote>
<p>部長のサインをもらっ<font color="#FF1493">てからでないと</font>、この機密ファイルを送ることは不可能だ。<br>没有得到部长的签字的话,就不能发送这份机密文件.</p>
<p>その詩が作られた時代背景を勉強し<font color="#FF1493">てからでないと</font>、詩人の思いを理解するのは難しいだろう。<br>不学习这首诗创作的时代背景的话,就很难理解诗人的想法.</p>
<p>子どもを寝かせ<font color="#FF1493">てからでないと</font>、自分の時間を過ごすことができない。<br>不先把孩子哄睡着的话,就没有自己的时间.</p>
</blockquote>
<h3 id="注意-1"><a href="#注意-1" class="headerlink" title="注意"></a>注意</h3><blockquote>
<p>前项是后项的前提条件.</p>
</blockquote>
<h2 id="78-〜てしょうがない-てしようがない"><a href="#78-〜てしょうがない-てしようがない" class="headerlink" title="78.〜てしょうがない/てしようがない"></a>78.〜てしょうがない/てしようがない</h2><h3 id="接続-動て形＋しょうばない-しようがない"><a href="#接続-動て形＋しょうばない-しようがない" class="headerlink" title="接続 動て形＋しょうばない/しようがない"></a>接続 動て形＋しょうばない/しようがない</h3><h3 id="イ形て形＋しょうがない-しようがない"><a href="#イ形て形＋しょうがない-しようがない" class="headerlink" title="　　　イ形て形＋しょうがない/しようがない"></a>　　　イ形て形＋しょうがない/しようがない</h3><h3 id="ナ形語幹＋でしょうがない-でしようがない"><a href="#ナ形語幹＋でしょうがない-でしようがない" class="headerlink" title="　　　ナ形語幹＋でしょうがない/でしようがない"></a>　　　ナ形語幹＋でしょうがない/でしようがない</h3><h3 id="説明-表示程度很深-”…得不得了””特别…”"><a href="#説明-表示程度很深-”…得不得了””特别…”" class="headerlink" title="説明 表示程度很深,”…得不得了””特别…”"></a>説明 表示程度很深,”…得不得了””特别…”</h3><h3 id="例文-2"><a href="#例文-2" class="headerlink" title="例文"></a>例文</h3><blockquote>
<p>昨日、1点差で試合に負けてしまい、悔しく<font color="#FF1493">てしょうがなかった</font>。<br>昨天以一分之差输掉了比赛,特别不甘心.</p>
<p>眠く<font color="#FF1493">てしようがない</font>時は、コーヒーを飲んで、また勉強を頑張る。<br>困得不行的时候,喝杯咖啡,继续努力学习.</p>
<p>試合の最後に逆転されて、残念<font color="#FF1493">でしょうがない</font>。<br>在比赛最后阶段被反超,特别遗憾.</p>
<p>隣の部屋から聞こえてくる音が気になっ<font color="#FF1493">てしょうがない</font>。<br>很在意隔壁房间传来的声音.</p>
</blockquote>
<h3 id="注意-2"><a href="#注意-2" class="headerlink" title="注意"></a>注意</h3><blockquote>
<p>①相当于「〜てしかたがない」。表示某种感情,感觉很强烈,”…得没有办法了”.<br>②只能用于表达说话人的某种感情,感觉.主语是第三人称时,要在句末加上「らしい/そうだ/ようだ」等。</p>
</blockquote>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/N2文法/">N2文法</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>


<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/06/05/bunpou_day34/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">34日目</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/06/03/bunpou_day32/">
                <span class="level-item">32日目</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    <img class="image is-128x128 has-mb-6" src="/images/avatar.png" alt="Wakuwaku">
                    
                    <p class="is-size-4 is-block">
                        Wakuwaku
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        小杂鱼
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>上海</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Posts
                    </p>
                    <p class="title has-text-weight-normal">
                        54
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Categories
                    </p>
                    <p class="title has-text-weight-normal">
                        0
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Tags
                    </p>
                    <p class="title has-text-weight-normal">
                        4
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="http://github.com/luxtmxw">
                Follow</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Github" href="http://github.com/luxtmxw">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Facebook" href="http://facebook.com">
                
                <i class="fab fa-facebook"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Twitter" href="http://twitter.com">
                
                <i class="fab fa-twitter"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Dribbble" href="http://dribbble.com">
                
                <i class="fab fa-dribbble"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="RSS" href="/">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
    
        

<div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Links
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="http://github.com/luxtmxw" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Luxtmxw</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">http://github.com/luxtmxw</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>


    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Categories
            </h3>
            <ul class="menu-list">
            
            </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Tag Cloud
        </h3>
        <a href="/tags/N2文法/" style="font-size: 20px;">N2文法</a> <a href="/tags/about/" style="font-size: 10px;">about</a> <a href="/tags/iOS/" style="font-size: 10px;">iOS</a> <a href="/tags/日本語/" style="font-size: 15px;">日本語</a>
    </div>
</div>

    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/2019/06/26/bunpou_day44/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/thumbnails/ira.png" alt="44日目">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-06-26T11:01:21.000Z">2019-06-26</time></div>
                    <a href="/2019/06/26/bunpou_day44/" class="has-link-black-ter is-size-6">44日目</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/06/24/bunpou_day43/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/thumbnails/ira.png" alt="43日目">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-06-24T11:01:21.000Z">2019-06-24</time></div>
                    <a href="/2019/06/24/bunpou_day43/" class="has-link-black-ter is-size-6">43日目</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/06/20/bunpou_day42/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/thumbnails/ira.png" alt="42日目">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-06-20T11:01:21.000Z">2019-06-20</time></div>
                    <a href="/2019/06/20/bunpou_day42/" class="has-link-black-ter is-size-6">42日目</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/06/14/bunpou_day41/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/thumbnails/ira.png" alt="41日目">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-06-14T11:01:21.000Z">2019-06-14</time></div>
                    <a href="/2019/06/14/bunpou_day41/" class="has-link-black-ter is-size-6">41日目</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/06/13/bunpou_day40/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/thumbnails/ira.png" alt="40日目">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-06-13T11:01:21.000Z">2019-06-13</time></div>
                    <a href="/2019/06/13/bunpou_day40/" class="has-link-black-ter is-size-6">40日目</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/06/">
                <span class="level-start">
                    <span class="level-item">June 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">13</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/05/">
                <span class="level-start">
                    <span class="level-item">May 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">22</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/04/">
                <span class="level-start">
                    <span class="level-item">April 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">9</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/01/">
                <span class="level-start">
                    <span class="level-item">January 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/12/">
                <span class="level-start">
                    <span class="level-item">December 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">8</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/11/">
                <span class="level-start">
                    <span class="level-item">November 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <ul class="menu-list">
                
                <li>
                    <a class="level is-marginless" href="/tags/N2文法/">
                        <span class="level-start">
                            <span class="level-item">N2文法</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">44</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/about/">
                        <span class="level-start">
                            <span class="level-item">about</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/iOS/">
                        <span class="level-start">
                            <span class="level-item">iOS</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/日本語/">
                        <span class="level-start">
                            <span class="level-item">日本語</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">8</span>
                        </span>
                    </a>
                </li>
                
            </ul>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/2019/06/26/bunpou_day44/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/thumbnails/ira.png" alt="44日目">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-06-26T11:01:21.000Z">2019-06-26</time></div>
                    <a href="/2019/06/26/bunpou_day44/" class="has-link-black-ter is-size-6">44日目</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/06/24/bunpou_day43/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/thumbnails/ira.png" alt="43日目">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-06-24T11:01:21.000Z">2019-06-24</time></div>
                    <a href="/2019/06/24/bunpou_day43/" class="has-link-black-ter is-size-6">43日目</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/06/20/bunpou_day42/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/thumbnails/ira.png" alt="42日目">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-06-20T11:01:21.000Z">2019-06-20</time></div>
                    <a href="/2019/06/20/bunpou_day42/" class="has-link-black-ter is-size-6">42日目</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/06/14/bunpou_day41/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/thumbnails/ira.png" alt="41日目">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-06-14T11:01:21.000Z">2019-06-14</time></div>
                    <a href="/2019/06/14/bunpou_day41/" class="has-link-black-ter is-size-6">41日目</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/06/13/bunpou_day40/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/thumbnails/ira.png" alt="40日目">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-06-13T11:01:21.000Z">2019-06-13</time></div>
                    <a href="/2019/06/13/bunpou_day40/" class="has-link-black-ter is-size-6">40日目</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/06/">
                <span class="level-start">
                    <span class="level-item">June 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">13</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/05/">
                <span class="level-start">
                    <span class="level-item">May 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">22</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/04/">
                <span class="level-start">
                    <span class="level-item">April 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">9</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/01/">
                <span class="level-start">
                    <span class="level-item">January 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/12/">
                <span class="level-start">
                    <span class="level-item">December 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">8</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/11/">
                <span class="level-start">
                    <span class="level-item">November 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <ul class="menu-list">
                
                <li>
                    <a class="level is-marginless" href="/tags/N2文法/">
                        <span class="level-start">
                            <span class="level-item">N2文法</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">44</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/about/">
                        <span class="level-start">
                            <span class="level-item">about</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/iOS/">
                        <span class="level-start">
                            <span class="level-item">iOS</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/日本語/">
                        <span class="level-start">
                            <span class="level-item">日本語</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">8</span>
                        </span>
                    </a>
                </li>
                
            </ul>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="33日目" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 Nameless&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a href="http://github.com/ppoffice/hexo-theme-icarus">Icarus</a>
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="http://github.com/luxtmxw">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="http://github.com/luxtmxw">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="http://github.com/luxtmxw">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("en");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {matchFontHeight: false},
        SVG: {matchFontHeight: false},
        CommonHTML: {matchFontHeight: false}
    });
});
</script>

    
    

<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>