<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>40日目 - 小杂鱼</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="96.〜としか言いようがない接続 文の普通形＋としか言いようがないナ形語幹/名＋としか言いようがない説明 表示强调,”只能说是…”例文 古代エジプトの人たちがヒラミッドを造ったとは、不思議としか言いようがない。古埃及人居然建造出了金字塔,只能说是不可思议. 大きな交通事故で軽い怪我で済んだのは幸運としか言いようがない。在这么重大的交通事故中只受了点轻伤,只能说是幸运。 この病気が治ったことは奇跡だ">
<meta name="keywords" content="N2文法">
<meta property="og:type" content="article">
<meta property="og:title" content="40日目">
<meta property="og:url" content="http://xiaozayu.top/2019/06/13/bunpou_day40/index.html">
<meta property="og:site_name" content="小杂鱼">
<meta property="og:description" content="96.〜としか言いようがない接続 文の普通形＋としか言いようがないナ形語幹/名＋としか言いようがない説明 表示强调,”只能说是…”例文 古代エジプトの人たちがヒラミッドを造ったとは、不思議としか言いようがない。古埃及人居然建造出了金字塔,只能说是不可思议. 大きな交通事故で軽い怪我で済んだのは幸運としか言いようがない。在这么重大的交通事故中只受了点轻伤,只能说是幸运。 この病気が治ったことは奇跡だ">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-06-13T09:07:33.498Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="40日目">
<meta name="twitter:description" content="96.〜としか言いようがない接続 文の普通形＋としか言いようがないナ形語幹/名＋としか言いようがない説明 表示强调,”只能说是…”例文 古代エジプトの人たちがヒラミッドを造ったとは、不思議としか言いようがない。古埃及人居然建造出了金字塔,只能说是不可思议. 大きな交通事故で軽い怪我で済んだのは幸運としか言いようがない。在这么重大的交通事故中只受了点轻伤,只能说是幸运。 この病気が治ったことは奇跡だ">





<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="40日目" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">Home</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="http://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="Search" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-image">
        <span class="image is-7by1">
            <img class="thumbnail" src="/thumbnails/ira.png" alt="40日目">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-06-13T11:01:21.000Z">2019-06-13</time>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    6 minutes read (About 863 words)
                </span>
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                40日目
            
        </h1>
        <div class="content">
            <h2 id="96-〜としか言いようがない"><a href="#96-〜としか言いようがない" class="headerlink" title="96.〜としか言いようがない"></a>96.〜としか言いようがない</h2><h3 id="接続-文の普通形＋としか言いようがない"><a href="#接続-文の普通形＋としか言いようがない" class="headerlink" title="接続 文の普通形＋としか言いようがない"></a>接続 文の普通形＋としか言いようがない</h3><h3 id="ナ形語幹-名＋としか言いようがない"><a href="#ナ形語幹-名＋としか言いようがない" class="headerlink" title="ナ形語幹/名＋としか言いようがない"></a>ナ形語幹/名＋としか言いようがない</h3><h3 id="説明-表示强调-”只能说是…”"><a href="#説明-表示强调-”只能说是…”" class="headerlink" title="説明 表示强调,”只能说是…”"></a>説明 表示强调,”只能说是…”</h3><h3 id="例文"><a href="#例文" class="headerlink" title="例文"></a>例文</h3><blockquote>
<p>古代エジプトの人たちがヒラミッドを造ったとは、不思議<font color="#FF1493">としか言いようがない</font>。<br>古埃及人居然建造出了金字塔,只能说是不可思议.</p>
<p>大きな交通事故で軽い怪我で済んだのは幸運<font color="#FF1493">としか言いようがない</font>。<br>在这么重大的交通事故中只受了点轻伤,只能说是幸运。</p>
<p>この病気が治ったことは奇跡だ<font color="#FF1493">としか言いようがない</font>。<br>这种病治好了,只能说是奇迹。</p>
</blockquote>
<h3 id="注意"><a href="#注意" class="headerlink" title="注意"></a>注意</h3><blockquote>
<p>是「〜しか〜ない」和「動ます形＋よう」两个句型的结合,表示”没有别的说法””只能这么说”</p>
</blockquote>
<h2 id="97-〜としたら-とすると-とすれば"><a href="#97-〜としたら-とすると-とすれば" class="headerlink" title="97.〜としたら/とすると/とすれば"></a>97.〜としたら/とすると/とすれば</h2><h3 id="接続-文の普通形＋としたら-とすると-とすれば"><a href="#接続-文の普通形＋としたら-とすると-とすれば" class="headerlink" title="接続 文の普通形＋としたら/とすると/とすれば"></a>接続 文の普通形＋としたら/とすると/とすれば</h3><h3 id="説明-表示假设-”如果…”"><a href="#説明-表示假设-”如果…”" class="headerlink" title="説明 表示假设,”如果…”"></a>説明 表示假设,”如果…”</h3><h3 id="例文-1"><a href="#例文-1" class="headerlink" title="例文"></a>例文</h3><blockquote>
<p>仮に1日8時間睡眠をとる<font color="#FF1493">とすると</font>、人生の３分の１はベッドで過ごすということになる。<br>假设每天睡八小时,那么人生有三分之一的时间是在床上度过的.</p>
<p>大勢の人の前で自己紹介をしなければならない<font color="#FF1493">としたら</font>、誰だって少しは緊張するでしょう。<br>如果必须在众人面前作自我介绍的话,无论是谁都会有点紧张的吧。</p>
<p>1億の宝くじに当たった<font color="#FF1493">としたら</font>、まず何を買いたいですか。<br>如果中了一亿彩票的话,首先想买什么呢?</p>
<p>締め切りまでにレポートを提出しない<font color="#FF1493">としたら</font>、その科目の単位が取れなくなってしまう。<br>如果不在截止日期前提交小论文的话,那个科目的学分就拿不到了。</p>
<p>今からバスで行く<font color="#FF1493">とすれば</font>、どこで降りればいいですか。<br>现在乘巴士去的话,要在哪一站下呢?</p>
</blockquote>
<h3 id="注意-1"><a href="#注意-1" class="headerlink" title="注意"></a>注意</h3><blockquote>
<p>可以表示假定条件或既定条件.后项可以表示自然而然的结果,判断,推量,疑问等内容.</p>
</blockquote>
<h2 id="98-〜とともに"><a href="#98-〜とともに" class="headerlink" title="98.〜とともに"></a>98.〜とともに</h2><h3 id="接続-動辞書形-イ形-名＋とともに"><a href="#接続-動辞書形-イ形-名＋とともに" class="headerlink" title="接続 動辞書形/イ形/名＋とともに"></a>接続 動辞書形/イ形/名＋とともに</h3><h3 id="ナ形語幹-名＋である＋とともに"><a href="#ナ形語幹-名＋である＋とともに" class="headerlink" title="ナ形語幹/名＋である＋とともに"></a>ナ形語幹/名＋である＋とともに</h3><h3 id="説明-表示伴随-”随着…””与…的同时”"><a href="#説明-表示伴随-”随着…””与…的同时”" class="headerlink" title="説明 表示伴随,”随着…””与…的同时”"></a>説明 表示伴随,”随着…””与…的同时”</h3><h3 id="例文-2"><a href="#例文-2" class="headerlink" title="例文"></a>例文</h3><blockquote>
<p>時代の移り変わり<font color="#FF1493">とともに</font>、日本語はその表記も意味も少しずつ変化してきた。<br>随着时代的变迁,日语的表记和意思都逐渐发生了变化.</p>
<p>秋が深まる<font color="#FF1493">とともに</font>近郊の山々が色づいてきた。<br>随着秋意渐浓,近郊的山也被点染得色彩斑斓。</p>
<p>自動車の普及<font color="#FF1493">とともに</font>交通渋滞の問題も顕在化してきた。<br>随着汽车的普及,交通堵塞问题也凸显出来了。</p>
</blockquote>
<h3 id="注意-2"><a href="#注意-2" class="headerlink" title="注意"></a>注意</h3><blockquote>
<p>表示随着前项的变化,后项也发生变化,或者前项与后项同时发生.前面接名词时,一般是接包含动作意义的名词.</p>
</blockquote>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/N2文法/">N2文法</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>


<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/06/12/bunpou_day39/">
                <span class="level-item">39日目</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    <img class="image is-128x128 has-mb-6" src="/images/avatar.png" alt="Wakuwaku">
                    
                    <p class="is-size-4 is-block">
                        Wakuwaku
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        小杂鱼
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>上海</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Posts
                    </p>
                    <p class="title has-text-weight-normal">
                        50
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Categories
                    </p>
                    <p class="title has-text-weight-normal">
                        0
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Tags
                    </p>
                    <p class="title has-text-weight-normal">
                        4
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="http://github.com/luxtmxw">
                Follow</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Github" href="http://github.com/luxtmxw">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Facebook" href="http://facebook.com">
                
                <i class="fab fa-facebook"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Twitter" href="http://twitter.com">
                
                <i class="fab fa-twitter"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Dribbble" href="http://dribbble.com">
                
                <i class="fab fa-dribbble"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="RSS" href="/">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
    
        

<div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Links
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="http://github.com/luxtmxw" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Luxtmxw</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">http://github.com/luxtmxw</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>


    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Categories
            </h3>
            <ul class="menu-list">
            
            </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Tag Cloud
        </h3>
        <a href="/tags/N2文法/" style="font-size: 20px;">N2文法</a> <a href="/tags/about/" style="font-size: 10px;">about</a> <a href="/tags/iOS/" style="font-size: 10px;">iOS</a> <a href="/tags/日本語/" style="font-size: 15px;">日本語</a>
    </div>
</div>

    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/2019/06/13/bunpou_day40/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/thumbnails/ira.png" alt="40日目">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-06-13T11:01:21.000Z">2019-06-13</time></div>
                    <a href="/2019/06/13/bunpou_day40/" class="has-link-black-ter is-size-6">40日目</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/06/12/bunpou_day39/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/thumbnails/ira.png" alt="39日目">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-06-12T11:01:21.000Z">2019-06-12</time></div>
                    <a href="/2019/06/12/bunpou_day39/" class="has-link-black-ter is-size-6">39日目</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/06/11/bunpou_day38/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/thumbnails/ira.png" alt="38日目">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-06-11T11:01:21.000Z">2019-06-11</time></div>
                    <a href="/2019/06/11/bunpou_day38/" class="has-link-black-ter is-size-6">38日目</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/06/10/bunpou_day37/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/thumbnails/ira.png" alt="37日目">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-06-10T11:01:21.000Z">2019-06-10</time></div>
                    <a href="/2019/06/10/bunpou_day37/" class="has-link-black-ter is-size-6">37日目</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/06/08/bunpou_day36/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/thumbnails/ira.png" alt="36日目">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-06-08T11:01:21.000Z">2019-06-08</time></div>
                    <a href="/2019/06/08/bunpou_day36/" class="has-link-black-ter is-size-6">36日目</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/06/">
                <span class="level-start">
                    <span class="level-item">June 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">9</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/05/">
                <span class="level-start">
                    <span class="level-item">May 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">22</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/04/">
                <span class="level-start">
                    <span class="level-item">April 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">9</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/01/">
                <span class="level-start">
                    <span class="level-item">January 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/12/">
                <span class="level-start">
                    <span class="level-item">December 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">8</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/11/">
                <span class="level-start">
                    <span class="level-item">November 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <ul class="menu-list">
                
                <li>
                    <a class="level is-marginless" href="/tags/N2文法/">
                        <span class="level-start">
                            <span class="level-item">N2文法</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">40</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/about/">
                        <span class="level-start">
                            <span class="level-item">about</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/iOS/">
                        <span class="level-start">
                            <span class="level-item">iOS</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/日本語/">
                        <span class="level-start">
                            <span class="level-item">日本語</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">8</span>
                        </span>
                    </a>
                </li>
                
            </ul>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/2019/06/13/bunpou_day40/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/thumbnails/ira.png" alt="40日目">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-06-13T11:01:21.000Z">2019-06-13</time></div>
                    <a href="/2019/06/13/bunpou_day40/" class="has-link-black-ter is-size-6">40日目</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/06/12/bunpou_day39/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/thumbnails/ira.png" alt="39日目">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-06-12T11:01:21.000Z">2019-06-12</time></div>
                    <a href="/2019/06/12/bunpou_day39/" class="has-link-black-ter is-size-6">39日目</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/06/11/bunpou_day38/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/thumbnails/ira.png" alt="38日目">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-06-11T11:01:21.000Z">2019-06-11</time></div>
                    <a href="/2019/06/11/bunpou_day38/" class="has-link-black-ter is-size-6">38日目</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/06/10/bunpou_day37/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/thumbnails/ira.png" alt="37日目">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-06-10T11:01:21.000Z">2019-06-10</time></div>
                    <a href="/2019/06/10/bunpou_day37/" class="has-link-black-ter is-size-6">37日目</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/06/08/bunpou_day36/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/thumbnails/ira.png" alt="36日目">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-06-08T11:01:21.000Z">2019-06-08</time></div>
                    <a href="/2019/06/08/bunpou_day36/" class="has-link-black-ter is-size-6">36日目</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/06/">
                <span class="level-start">
                    <span class="level-item">June 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">9</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/05/">
                <span class="level-start">
                    <span class="level-item">May 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">22</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/04/">
                <span class="level-start">
                    <span class="level-item">April 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">9</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/01/">
                <span class="level-start">
                    <span class="level-item">January 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/12/">
                <span class="level-start">
                    <span class="level-item">December 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">8</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/11/">
                <span class="level-start">
                    <span class="level-item">November 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <ul class="menu-list">
                
                <li>
                    <a class="level is-marginless" href="/tags/N2文法/">
                        <span class="level-start">
                            <span class="level-item">N2文法</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">40</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/about/">
                        <span class="level-start">
                            <span class="level-item">about</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/iOS/">
                        <span class="level-start">
                            <span class="level-item">iOS</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/日本語/">
                        <span class="level-start">
                            <span class="level-item">日本語</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">8</span>
                        </span>
                    </a>
                </li>
                
            </ul>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="40日目" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 Nameless&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a href="http://github.com/ppoffice/hexo-theme-icarus">Icarus</a>
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="http://github.com/luxtmxw">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="http://github.com/luxtmxw">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="http://github.com/luxtmxw">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("en");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {matchFontHeight: false},
        SVG: {matchFontHeight: false},
        CommonHTML: {matchFontHeight: false}
    });
});
</script>

    
    

<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>