<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>35日目 - 小杂鱼</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="81.〜てならない接続 動て形＋ならない　　　イ形て形＋ならない　　　ナ形語幹＋でならない説明 “…得不得了””非常…”例文 急な仕事で、10年ぶりの同窓会に行けなくなり、残念でならない。因为有紧急的工作,去不了十年的同学会,真的是很遗憾. 気のせいかもしれないが、最近上司に無視されているような気がしてならない。也许是心理作用吧,最近总觉得好像是被上司忽视了。 大学の時もっと勉強しておけばよかった">
<meta name="keywords" content="N2文法">
<meta property="og:type" content="article">
<meta property="og:title" content="35日目">
<meta property="og:url" content="http://xiaozayu.top/2019/06/06/bunpou_day35/index.html">
<meta property="og:site_name" content="小杂鱼">
<meta property="og:description" content="81.〜てならない接続 動て形＋ならない　　　イ形て形＋ならない　　　ナ形語幹＋でならない説明 “…得不得了””非常…”例文 急な仕事で、10年ぶりの同窓会に行けなくなり、残念でならない。因为有紧急的工作,去不了十年的同学会,真的是很遗憾. 気のせいかもしれないが、最近上司に無視されているような気がしてならない。也许是心理作用吧,最近总觉得好像是被上司忽视了。 大学の時もっと勉強しておけばよかった">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-06-06T06:08:02.460Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="35日目">
<meta name="twitter:description" content="81.〜てならない接続 動て形＋ならない　　　イ形て形＋ならない　　　ナ形語幹＋でならない説明 “…得不得了””非常…”例文 急な仕事で、10年ぶりの同窓会に行けなくなり、残念でならない。因为有紧急的工作,去不了十年的同学会,真的是很遗憾. 気のせいかもしれないが、最近上司に無視されているような気がしてならない。也许是心理作用吧,最近总觉得好像是被上司忽视了。 大学の時もっと勉強しておけばよかった">





<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="35日目" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">Home</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="http://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="Search" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-image">
        <span class="image is-7by1">
            <img class="thumbnail" src="/thumbnails/ira.png" alt="35日目">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-06-06T11:01:21.000Z">2019-06-06</time>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    7 minutes read (About 1008 words)
                </span>
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                35日目
            
        </h1>
        <div class="content">
            <h2 id="81-〜てならない"><a href="#81-〜てならない" class="headerlink" title="81.〜てならない"></a>81.〜てならない</h2><h3 id="接続-動て形＋ならない"><a href="#接続-動て形＋ならない" class="headerlink" title="接続 動て形＋ならない"></a>接続 動て形＋ならない</h3><h3 id="イ形て形＋ならない"><a href="#イ形て形＋ならない" class="headerlink" title="　　　イ形て形＋ならない"></a>　　　イ形て形＋ならない</h3><h3 id="ナ形語幹＋でならない"><a href="#ナ形語幹＋でならない" class="headerlink" title="　　　ナ形語幹＋でならない"></a>　　　ナ形語幹＋でならない</h3><h3 id="説明-“…得不得了””非常…”"><a href="#説明-“…得不得了””非常…”" class="headerlink" title="説明 “…得不得了””非常…”"></a>説明 “…得不得了””非常…”</h3><h3 id="例文"><a href="#例文" class="headerlink" title="例文"></a>例文</h3><blockquote>
<p>急な仕事で、10年ぶりの同窓会に行けなくなり、残念<font color="#FF1493">でならない</font>。<br>因为有紧急的工作,去不了十年的同学会,真的是很遗憾.</p>
<p>気のせいかもしれないが、最近上司に無視されているような気がし<font color="#FF1493">てならない</font>。<br>也许是心理作用吧,最近总觉得好像是被上司忽视了。</p>
<p>大学の時もっと勉強しておけばよかったと悔やん<font color="#FF1493">でならない</font>。<br>要是大学时多学点东西就好了,现在后悔得不得了.</p>
</blockquote>
<h3 id="注意"><a href="#注意" class="headerlink" title="注意"></a>注意</h3><blockquote>
<p>强调程度很高.表示情不自禁地去做某事,自己无法控制.</p>
</blockquote>
<h2 id="82-〜てはいられない"><a href="#82-〜てはいられない" class="headerlink" title="82.〜てはいられない"></a>82.〜てはいられない</h2><h3 id="接続-動て形＋はいられない"><a href="#接続-動て形＋はいられない" class="headerlink" title="接続 動て形＋はいられない"></a>接続 動て形＋はいられない</h3><h3 id="説明-“不能…”"><a href="#説明-“不能…”" class="headerlink" title="説明 “不能…”"></a>説明 “不能…”</h3><h3 id="例文-1"><a href="#例文-1" class="headerlink" title="例文"></a>例文</h3><blockquote>
<p>仕事がたまっていて、三連休といっても休ん<font color="#FF1493">ではいられない</font>。<br>积压了很多工作,虽然说是连续放假三天,也不能休息了.</p>
<p>事の真相を知った以上、もう黙っ<font color="#FF1493">てはいられない</font>。<br>既然知道了真相,就不能再沉默下去了.</p>
<p>来週は大事な期末試験なので、のんびりし<font color="#FF1493">てはいられない</font>。<br>下周就是重要的期末考试了,不能再想平时那样悠闲了.</p>
</blockquote>
<h3 id="注意-1"><a href="#注意-1" class="headerlink" title="注意"></a>注意</h3><blockquote>
<p>表示迫于某种情况,不能再继续以前的状态了,或急于想做某件事,包含危机感或紧迫感等.</p>
</blockquote>
<h2 id="83-〜てばかりはいられない-てばかりもいられない"><a href="#83-〜てばかりはいられない-てばかりもいられない" class="headerlink" title="83.〜てばかりはいられない/てばかりもいられない"></a>83.〜てばかりはいられない/てばかりもいられない</h2><h3 id="接続-動て形＋ばかりはいられない-ばかりもいられない"><a href="#接続-動て形＋ばかりはいられない-ばかりもいられない" class="headerlink" title="接続 動て形＋ばかりはいられない/ばかりもいられない"></a>接続 動て形＋ばかりはいられない/ばかりもいられない</h3><h3 id="説明-表示不能总是以某种状态继续下去-”-也-不能总是”"><a href="#説明-表示不能总是以某种状态继续下去-”-也-不能总是”" class="headerlink" title="説明 表示不能总是以某种状态继续下去,”(也)不能总是”"></a>説明 表示不能总是以某种状态继续下去,”(也)不能总是”</h3><h3 id="例文-2"><a href="#例文-2" class="headerlink" title="例文"></a>例文</h3><blockquote>
<p>どんなに辛くても、泣い<font color="#FF1493">てばかりもいられない</font>。もっと強く生きて行かなければならない。<br>无论多痛苦,也不能总是哭.必须更加坚强地活下去.</p>
<p>体の調子が悪いからといって、このまま会社を休ん<font color="#FF1493">でばかりはいられない</font>。<br>虽然说最近身体状况不太好,但不能总是这样请假不去上班。</p>
<p>今日の試験に勝ってからといって喜ん<font color="#FF1493">でばかりはいられない</font>。来週は決勝戦だ。<br>虽说今天赢了,但不能总是沉浸在喜悦当中.下周就是决赛了.</p>
</blockquote>
<h3 id="注意-2"><a href="#注意-2" class="headerlink" title="注意"></a>注意</h3><blockquote>
<p>常与表示感情的词搭配使用,包含了说话人对现状的不安,”不能总是这么下去,不能沉浸在…当中”</p>
</blockquote>
<h2 id="84-〜てはじめて"><a href="#84-〜てはじめて" class="headerlink" title="84.〜てはじめて"></a>84.〜てはじめて</h2><h3 id="接続-動て形＋はじめて"><a href="#接続-動て形＋はじめて" class="headerlink" title="接続 動て形＋はじめて"></a>接続 動て形＋はじめて</h3><h3 id="説明-“在…之后才…”"><a href="#説明-“在…之后才…”" class="headerlink" title="説明 “在…之后才…”"></a>説明 “在…之后才…”</h3><h3 id="例文-3"><a href="#例文-3" class="headerlink" title="例文"></a>例文</h3><blockquote>
<p>外国に住んでみ<font color="#FF1493">てはじめて</font>日本の治安のよさを実感した。<br>在国外居住之后才深切地体会到了日本的治安之好.</p>
<p>ビジネスの世界では、お互いの信頼関係があっ<font color="#FF1493">てはじめて</font>商談や取引が成り立つのだ。<br>在商界,彼此之间建立相互的关系之后,谈判和交易才能达成.</p>
<p>人は病気になっ<font color="#FF1493">てはじめて</font>健康の大切さに気づく。<br>人生病了之后才会意识到健康的重要性.</p>
<p>別れ<font color="#FF1493">てはじめて</font>相手のよさに気づく場合もある。<br>有时在分手之后才发现对方的优点.</p>
</blockquote>
<h3 id="注意-3"><a href="#注意-3" class="headerlink" title="注意"></a>注意</h3><blockquote>
<p>经过前项的事情之后,对过去没有在意的事情有了新的认识或感悟;或有了前项作为基础,后项才能得以实现.前项是后项发生的理由或者契机.</p>
</blockquote>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/N2文法/">N2文法</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>


<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/06/08/bunpou_day36/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">36日目</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/06/05/bunpou_day34/">
                <span class="level-item">34日目</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    <img class="image is-128x128 has-mb-6" src="/images/avatar.png" alt="Wakuwaku">
                    
                    <p class="is-size-4 is-block">
                        Wakuwaku
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        小杂鱼
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>上海</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Entradas
                    </p>
                    <p class="title has-text-weight-normal">
                        46
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Categorias
                    </p>
                    <p class="title has-text-weight-normal">
                        0
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Etiquetas
                    </p>
                    <p class="title has-text-weight-normal">
                        4
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="http://github.com/luxtmxw">
                SEGUIR</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Github" href="http://github.com/luxtmxw">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Facebook" href="http://facebook.com">
                
                <i class="fab fa-facebook"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Twitter" href="http://twitter.com">
                
                <i class="fab fa-twitter"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Dribbble" href="http://dribbble.com">
                
                <i class="fab fa-dribbble"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="RSS" href="/">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
    
        

<div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Links
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="http://github.com/luxtmxw" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Luxtmxw</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">http://github.com/luxtmxw</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>


    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Categorias
            </h3>
            <ul class="menu-list">
            
            </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Nube de etiquetas
        </h3>
        <a href="/tags/N2文法/" style="font-size: 20px;">N2文法</a> <a href="/tags/about/" style="font-size: 10px;">about</a> <a href="/tags/iOS/" style="font-size: 10px;">iOS</a> <a href="/tags/日本語/" style="font-size: 15px;">日本語</a>
    </div>
</div>

    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recientes
        </h3>
        
        <article class="media">
            
            <a href="/2019/06/08/bunpou_day36/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/thumbnails/ira.png" alt="36日目">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-06-08T11:01:21.000Z">2019-06-08</time></div>
                    <a href="/2019/06/08/bunpou_day36/" class="has-link-black-ter is-size-6">36日目</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/06/06/bunpou_day35/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/thumbnails/ira.png" alt="35日目">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-06-06T11:01:21.000Z">2019-06-06</time></div>
                    <a href="/2019/06/06/bunpou_day35/" class="has-link-black-ter is-size-6">35日目</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/06/05/bunpou_day34/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/thumbnails/ira.png" alt="34日目">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-06-05T11:01:21.000Z">2019-06-05</time></div>
                    <a href="/2019/06/05/bunpou_day34/" class="has-link-black-ter is-size-6">34日目</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/06/04/bunpou_day33/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/thumbnails/ira.png" alt="33日目">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-06-04T11:01:21.000Z">2019-06-04</time></div>
                    <a href="/2019/06/04/bunpou_day33/" class="has-link-black-ter is-size-6">33日目</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/06/03/bunpou_day32/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/thumbnails/ira.png" alt="32日目">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-06-03T11:01:21.000Z">2019-06-03</time></div>
                    <a href="/2019/06/03/bunpou_day32/" class="has-link-black-ter is-size-6">32日目</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archivos
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/06/">
                <span class="level-start">
                    <span class="level-item">June 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">5</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/05/">
                <span class="level-start">
                    <span class="level-item">May 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">22</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/04/">
                <span class="level-start">
                    <span class="level-item">April 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">9</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/01/">
                <span class="level-start">
                    <span class="level-item">January 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/12/">
                <span class="level-start">
                    <span class="level-item">December 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">8</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/11/">
                <span class="level-start">
                    <span class="level-item">November 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Etiquetas
            </h3>
            <ul class="menu-list">
                
                <li>
                    <a class="level is-marginless" href="/tags/N2文法/">
                        <span class="level-start">
                            <span class="level-item">N2文法</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">36</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/about/">
                        <span class="level-start">
                            <span class="level-item">about</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/iOS/">
                        <span class="level-start">
                            <span class="level-item">iOS</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/日本語/">
                        <span class="level-start">
                            <span class="level-item">日本語</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">8</span>
                        </span>
                    </a>
                </li>
                
            </ul>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recientes
        </h3>
        
        <article class="media">
            
            <a href="/2019/06/08/bunpou_day36/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/thumbnails/ira.png" alt="36日目">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-06-08T11:01:21.000Z">2019-06-08</time></div>
                    <a href="/2019/06/08/bunpou_day36/" class="has-link-black-ter is-size-6">36日目</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/06/06/bunpou_day35/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/thumbnails/ira.png" alt="35日目">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-06-06T11:01:21.000Z">2019-06-06</time></div>
                    <a href="/2019/06/06/bunpou_day35/" class="has-link-black-ter is-size-6">35日目</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/06/05/bunpou_day34/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/thumbnails/ira.png" alt="34日目">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-06-05T11:01:21.000Z">2019-06-05</time></div>
                    <a href="/2019/06/05/bunpou_day34/" class="has-link-black-ter is-size-6">34日目</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/06/04/bunpou_day33/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/thumbnails/ira.png" alt="33日目">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-06-04T11:01:21.000Z">2019-06-04</time></div>
                    <a href="/2019/06/04/bunpou_day33/" class="has-link-black-ter is-size-6">33日目</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/06/03/bunpou_day32/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/thumbnails/ira.png" alt="32日目">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-06-03T11:01:21.000Z">2019-06-03</time></div>
                    <a href="/2019/06/03/bunpou_day32/" class="has-link-black-ter is-size-6">32日目</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archivos
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/06/">
                <span class="level-start">
                    <span class="level-item">June 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">5</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/05/">
                <span class="level-start">
                    <span class="level-item">May 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">22</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/04/">
                <span class="level-start">
                    <span class="level-item">April 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">9</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/01/">
                <span class="level-start">
                    <span class="level-item">January 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/12/">
                <span class="level-start">
                    <span class="level-item">December 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">8</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/11/">
                <span class="level-start">
                    <span class="level-item">November 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Etiquetas
            </h3>
            <ul class="menu-list">
                
                <li>
                    <a class="level is-marginless" href="/tags/N2文法/">
                        <span class="level-start">
                            <span class="level-item">N2文法</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">36</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/about/">
                        <span class="level-start">
                            <span class="level-item">about</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/iOS/">
                        <span class="level-start">
                            <span class="level-item">iOS</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/日本語/">
                        <span class="level-start">
                            <span class="level-item">日本語</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">8</span>
                        </span>
                    </a>
                </li>
                
            </ul>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="35日目" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 Nameless&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a href="http://github.com/ppoffice/hexo-theme-icarus">Icarus</a>
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="http://github.com/luxtmxw">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="http://github.com/luxtmxw">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="http://github.com/luxtmxw">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("en");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {matchFontHeight: false},
        SVG: {matchFontHeight: false},
        CommonHTML: {matchFontHeight: false}
    });
});
</script>

    
    

<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Entradas',
                PAGES: 'Pages',
                CATEGORIES: 'Categorias',
                TAGS: 'Etiquetas',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>